package interview.tree

/**
 * 「堆heap」是一种满足特定条件的完全二叉树
 * 「大顶堆 max heap」：任意节点的值 >= 其子节点的值
 * 「小顶堆 min heap」：任意节点的值 <= 其子节点的值
 *
 * 堆作为完全二叉树的一个特例，具有以下特性:
 * 1. 最底层节点靠左填充，其他层的节点都被填满
 * 2. 我们将二叉树的根节点称为“堆顶”，将底层最靠右的节点称为“堆底”
 * 3. 对于大顶堆（小顶堆），堆顶元素（即根节点）的值分别是最大（最小）的
 * ----------------------------------------------------------
 * 堆通常用作实现优先队列：
 * 1. 「大顶堆」相当于元素按从大到小顺序出队的优先队列
 * 2. 「小顶堆」相当于元素按从小到大顺序出队的优先队列
 */
class KHeapTree<E> {




    /**
     *  二叉树节点类
     */
    private class TreeNode<E>(var data: E) {
        var left: TreeNode<E>? = null // 左子节点指针
        var right: TreeNode<E>? = null // 右子节点指针
    }
}